<!-- Lizzie Sleight 4/15/22 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizzie - Tableau</title>
    <link href="../styles/bootstyles.css" rel="stylesheet" />
</head>
<body class="background">
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="AboutMe.html">About</a></li>
        <li><a href="#">Tableau</a></li>
      </ul> <br>
        <!-- Header -->
        <h1 class="header">Tableau</h1>
        <!-- Tableau Graphs + Captions -->
            <div class='tableauPlaceholder tableau' id='viz1650073343213' style='position: relative'><noscript><a href='#'><img alt='Profits by State ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsbyState_16500732539150&#47;ProfitsbyState&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitsbyState_16500732539150&#47;ProfitsbyState' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsbyState_16500732539150&#47;ProfitsbyState&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650073343213');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <div class="captions">This first graph shows how profitable each state in the United States was.</div><br> 
            <div class='tableauPlaceholder tableau' id='viz1650073482941' style='position: relative'><noscript><a href='#'><img alt='California Profit Per Month ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitPerMonth_16500732785950&#47;CaliforniaProfitPerMonth&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CaliforniaProfitPerMonth_16500732785950&#47;CaliforniaProfitPerMonth' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitPerMonth_16500732785950&#47;CaliforniaProfitPerMonth&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650073482941');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <div class="captions">This second graph shows how California, the most profitable state, has fared in profits over the last two years shown by month.</div><br> 
            <div class='tableauPlaceholder tableau' id='viz1650073532754' style='position: relative'><noscript><a href='#'><img alt='Profits by Product Category ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsbyProductCategory_16500733032400&#47;ProfitsbyProductCategory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitsbyProductCategory_16500733032400&#47;ProfitsbyProductCategory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsbyProductCategory_16500733032400&#47;ProfitsbyProductCategory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650073532754');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>       
                <div class="captions">This third graph shows how profits within the state of California are doing for each product category.</div><br> 
            <div class='tableauPlaceholder tableau' id='viz1650073604528' style='position: relative'><noscript><a href='#'><img alt='Technology Sales in California Forecast ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;TechnologySalesinCaliforniaForecast_16500733292590&#47;TechnologySalesinCaliforniaForecast&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TechnologySalesinCaliforniaForecast_16500733292590&#47;TechnologySalesinCaliforniaForecast' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;TechnologySalesinCaliforniaForecast_16500733292590&#47;TechnologySalesinCaliforniaForecast&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1650073604528');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <div class="captions">This fourth graph shows the sales forecast in California for technology, the most profitable product category.</div><br> <br>

        <!-- External Link -->
        <a href="https://www.byu.edu" target="_blank" class="extlink">Here is a link to an external website to satisfy the requirement</a> <br> <br> 

        <!-- Top of Page Button -->
        <a href="#top" class="top">Click Here to Return to Top of Page</a> <br> <br>

        <!-- Footer -->
        <div class="footer">Copyright &copy; Lizzie Sleight 2022</div> <br> <br>

</body>

</html>

